# PhoneTV

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: AboutActivity.java  AdActivity.java  GuideActivity.java  IndexActivity.java  LoginActivity.java  PersonCenterActivity.java  PlayerActivity.java  SplashActivity.java  WstvBaseActivity.java
app/src/main/java/adapter/: HeaderAdapter.java  HomeAdapter.java  IndexViewPagerAdapter.java  WasuBaseAdapter.java
app/src/main/java/bean/: HomeItem.java  HomeItemContent.java  HomeItemHeader.java  HomeItemTitle.java  MediaIntro.java  UserInfo.java
app/src/main/java/constant/: IdConstant.java  MediaConstant.java  SpConstant.java
app/src/main/java/fragment/: BaseFragment.java  HomeFragment.java  RecommendFragment.java
app/src/main/java/utils/: ApplicationUtil.java  PerferenceUtil.java  PhoneUtil.java  ToastUtil.java
app/src/main/java/view/: CircleProgress.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: common_point.xml  ic_checkbox_marked.xml  ic_history.xml  more_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_guide.xml  activity_index.xml  activity_login.xml  activity_person_center.xml  activity_player.xml  activity_splash.xml  activity_welcome.xml  common_point_imageview.xml  frament_home.xml  item_home_content.xml  item_home_header.xml  item_home_header_item.xml  item_home_title.xml  layout_appbar.xml  navigation_header.xml  toastview.xml
app/src/main/res/menu/: index_toolbar.xml  navigation_menu.xml
(+45 files in other folders)
