<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="搜索"
        android:icon="@mipmap/icon_search_48"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_history"
        android:title="历史"
        android:icon="@mipmap/icon_history_64"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_offline"
        android:icon="@mipmap/icon_download_64"
        android:title="离线"
        app:showAsAction="ifRoom" />

</menu>