<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/layout_appbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_grey_100">

        <ImageView
            android:id="@+id/iv_about_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon" />

        <TextView
            android:id="@+id/tv_about_app_name"
            style="@style/BaseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_about_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/app_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_about_app_name"
            android:layout_marginTop="20dp"
            android:background="@color/white_100"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_500" />

            <TextView
                android:id="@+id/tv_about_version"
                style="@style/ListItemTitleText"
                android:text="@string/version_explain" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="@color/grey_500" />

            <TextView
                android:id="@+id/tv_about_code"
                style="@style/ListItemTitleText"
                android:text="@string/open_source_explain" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="@color/grey_500" />

            <TextView
                android:id="@+id/tv_about_bug_report"
                style="@style/ListItemTitleText"
                android:text="@string/bug_report" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="@color/grey_500" />

            <TextView
                android:id="@+id/tv_about_team_info"
                style="@style/ListItemTitleText"
                android:text="@string/team_info" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_500" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

